<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body{
            background-color: rgba(236, 177, 236, 0.993);
        }
        .container {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            
            text-align: center;
            background-color:  rgb(185, 151, 216);
            
            height: 80vh;
            width:50vw;
            box-shadow: 10px 10px 15px rgb(94, 22, 161);
        }

        .form-group{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .sec1 input{
           background-color: whitesmoke;
            border: 2px solid  rgba(70, 5, 70, 0.993);
            border-radius: 10px;
            
        }
        input[type=button] {

            background-color: rgb(240, 13, 240);
            border-radius: 20px;
            width: 80%;
            padding: 8px;
            margin-bottom: 5px;
        }
       
        input[type=text] , input[type=password] , input[type=email] ,input[type=tel]{
            margin-bottom: 10px;
        }

        .sec2{
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="container">

        <form action="" class="form-group">
        <div class="sec1">
           <h1>Personal Details</h1>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>

            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            Gender :<input type="radio" id="male" name="gender" value="HTML">
            <label for="html">Male</label>
            <input type="radio" id="female" name="gender" value="CSS">
            <label for="css">Female</label><br><br>

            <label for="phone">Contact :</label><br>
            <input type="tel" id="phone" name="phone">
        
        </div>    
        <div class="sec2">
            
            <h1>Educational Details</h1>


            Hoobies: <br><input type="checkbox" id="chess" name="chess" value="chess">
            <label for="chess"> Playing Chess </label>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="book"> Reading Books </label><br><br>

            <label for="course">select your course</label>
            <select id="course">
                <option value="MBA">MBA</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="BE">BE</option>
            </select><br>
                
                <h2>Address</h2>

                <textarea name="add" id="" cols="40" rows="10"></textarea><br><br>
                Attach Resume : <label for="myfile"></label>
                <input type="file" id="myfile" name="myfile">

               
            </div>
            
        </form>
        <input type="button" name="submit" value="submit">
    </div>
</body>

</html>